APP_NAME=Lumen
APP_ENV=local
APP_KEY=4oncMdICQNEPDi4tTogNoiILiRYhUbnm
APP_DEBUG=true
APP_URL=ddsgateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=12293
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bDnJhoWSpfLPekTWJfkXfuaIojpuZMlr

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=sia-act-4-site-1-production.up.railway.app 
USERS1_SERVICE_SECRET=yCU3izXflsAfPdaDjHvLYo9n5SvoIqhu

USERS2_SERVICE_BASE_URL=it2r4-japos-sia-act4-site2-production.up.railway.app
USERS2_SERVICE_SECRET=y8lrsTo5HbInHHHKeO0GpLJNqgC6tZFz

GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw
